{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "next build",
  "framework": "nextjs@latest",
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "regions": ["dca1"],
  "public": false,
  "cleanUrls": true,
  "trailingSlash": false
}